  /* .navbar {
    transition: all 0.3s ease;
  }
  .navbar-brand, .nav-link {
    font-weight: bold;
    font-size: 1.1rem;
    color:white;
  }
  #navbarNavDropdown{
    color: white;
  }

  .navbar-toggler {
    border-color: #ddd;
  }
  .dropdown-menu {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .profile-card {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    z-index: 999;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 30px;
    animation: showCard 0.5s ease-in-out;
  }
  @keyframes showCard {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .card-body {
    padding: 20px;
  }
  .profile-link {
    cursor: pointer;
  } */