 <!-- <div style="background-image: url('assets/background.png'); background-size: cover; background-position: center center; height: 100vh; width: 100%; background-repeat: no-repeat;z-index: -1;"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="transition: all 0.3s ease;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 1.8rem; color:white; letter-spacing: 1px;">Logo <strong>Website Name</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #ddd;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto" style="gap: 30px;">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-weight: bold; font-size: 1.2rem; color:white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-weight: bold; font-size: 1.2rem; color:white;">Know the Law</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-weight: bold; font-size: 1.2rem; color:white;">Know the Officers</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToSignUp()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Sign Up</button>
                </li>
            </ul>
            <ul class="navbar-nav me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToSignIn()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Log In</button>
                </li>
            </ul>
            <ul class="navbar-nav me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToOfficerSignIn()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Officer Log In</button>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container-fluid d-flex justify-content-center align-items-center" style="height: 100vh; background: #f4f4f9; overflow: hidden;">
    <div id="slidingBoxContainer" class="position-relative w-md-75 w-100 h-25" style="overflow: hidden;">
        <div id="slidingBox" class="position-absolute w-100 h-100" style="left: 100%; animation: slideBox 9s linear infinite;">
            <div class="box" style="background-color: #FF5733; color: white; padding: 20px; font-size: 1.5rem; text-align: center; border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); display: flex; justify-content: center; align-items: center;">
                <span>Breaking News: New FIR Filed</span>
            </div>
            <div class="box" style="background-color: #28A745; color: white; padding: 20px; font-size: 1.5rem; text-align: center; border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); display: flex; justify-content: center; align-items: center;">
                <span>Officer Updates: New Officer Assigned</span>
            </div>
            <div class="box" style="background-color: #007BFF; color: white; padding: 20px; font-size: 1.5rem; text-align: center; border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); display: flex; justify-content: center; align-items: center;">
                <span>Case Updates: Case Status Changed</span>
            </div>
        </div>
    </div>
  </div>
</div> -->


<div *ngIf="landingPage" style="margin: 0; padding: 0; background-image: url('/assets/background.png'); background-size: cover; background-position: center center; background-repeat: no-repeat; height: 100vh; width: 100%; display: flex; flex-direction: column; min-height: 100vh;">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary" style="transition: all 0.3s ease;">
    <div class="container-fluid">
      <button class="navbar-brand" style="font-weight: bold; font-size: 1.4rem; text-transform: uppercase; letter-spacing: 1px;">
        <img src="/assets/logo.png" style="width:4rem;height:4rem;"> <strong>CrimeLogix</strong>
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="border-color: #ddd; border-radius: 50%; transition: background-color 0.3s ease;">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto" style="gap: 30px;">
                <li class="nav-item">
                    <button class="nav-link" href="#" style="font-weight: bold; font-size: 1.2rem; color: white; text-transform: uppercase; background: transparent; border: none; transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)'" onmouseout="this.style.transform = 'scale(1)'">
                      Home
                    </button>
                </li>
                <li class="nav-item">
                  <button class="nav-link" (click)="toShowAllLaws()" style="font-weight: bold; font-size: 1.2rem; color: white; text-transform: uppercase; background: transparent; border: none; transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)'" onmouseout="this.style.transform = 'scale(1)'">
                    Know the Law
                  </button>
                </li>
                <li class="nav-item">
                    <button class="nav-link" style="font-weight: bold; font-size: 1.2rem; color: white; text-transform: uppercase; background: transparent; border: none; transition: transform 0.3s ease;" onmouseover="this.style.transform = 'scale(1.1)'" onmouseout="this.style.transform = 'scale(1)'">
                      Know the Officers
                    </button>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToSignUp()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Sign Up</button>
                </li>
            </ul>
            <ul class="navbar-nav me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToSignIn()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Log In</button>
                </li>
            </ul>
            <ul class="navbar-nav me-md-5">
                <li class="nav-item">
                    <button class="btn btn-light" (click)="goToOfficerSignIn()" style="font-size: 1.1rem; font-weight: bold; color: #007BFF;">Officer Log In</button>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="hero-container active" style="text-align: center; margin-top: 50px; margin-bottom:2rem; transform: translateY(0px); opacity: 1;">
      <h1 class="hero-title" style="font-size: 2.5rem; font-weight: bold; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0.9, 1);">Welcome to CrimeLogix</h1>
      <p class="hero-subtitle" style="font-size: 1.5rem; color: white; text-shadow: 2px 2px 4px rgba(0, 0, 0.9, 1); margin-top: 10px;">Streamlining FIR Management for a Safer Community</p>
      <div class="hero-buttons" style="margin-top: 30px; display: flex; justify-content: center; gap: 20px;">
          <button class="btn btn-outline-dark" (click)="goToSignUp()" style="border-radius: 10px; padding: 10px 20px;">File an FIR</button>
          <button class="btn btn-outline-dark" (click)="toShowAllLaws()" style="border-radius: 10px; padding: 10px 20px;">Know the Law</button>
      </div>
  </div>

  <section class="feature-section" style="padding: 50px 0; background-color: rgba(0, 0, 0, 0.5);">
      <div class="container" style="width: 100%; padding-right: var(--bs-gutter-x,.75rem); padding-left: var(--bs-gutter-x,.75rem); margin-right: auto; margin-left: auto;">
          <div class="row" style="display: flex; flex-wrap: wrap; margin-top: calc(var(--bs-gutter-y) * -1); margin-right: calc(var(--bs-gutter-x)/ -2); margin-left: calc(var(--bs-gutter-x)/ -2);">
              <div class="col-12 col-md-4" style="flex: 0 0 auto; width: 33.33333333%;"> 
                  <div class="feature-card" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease; transform-style: preserve-3d; perspective: 1000px; transform: translateY(0px) rotateX(0deg);">
                      <i class="fas fa-file-alt feature-icon" style="font-size: 3rem; margin-bottom: 15px; color: #007bff;"></i>
                      <h3 style="margin-top: 0; margin-bottom: .5rem; font-weight: 500; line-height: 1.2;">Easy FIR Filing</h3>
                      <p style="margin-top: 0; margin-bottom: 1rem;">File your First Information Report quickly and conveniently online.</p>
                  </div>
              </div>
              <div class="col-12 col-md-4" style="flex: 0 0 auto; width: 33.33333333%;"> 
                         <div class="feature-card" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease; transform-style: preserve-3d; perspective: 1000px; transform: translateY(0px) rotateX(0deg);">
                      <i class="fas fa-search feature-icon" style="font-size: 3rem; margin-bottom: 15px; color: #007bff;"></i>
                      <h3 style="margin-top: 0; margin-bottom: .5rem; font-weight: 500; line-height: 1.2;">Case Tracking</h3>
                      <p style="margin-top: 0; margin-bottom: 1rem;">Track the progress of your filed FIRs in real-time.</p>
                  </div>
              </div>
              <div class="col-12 col-md-4" style="flex: 0 0 auto; width: 33.33333333%;"> 
                  <div class="feature-card" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; padding: 20px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease; transform-style: preserve-3d; perspective: 1000px; transform: translateY(0px) rotateX(0deg);">
                      <i class="fas fa-user-shield feature-icon" style="font-size: 3rem; margin-bottom: 15px; color: #007bff;"></i>
                      <h3 style="margin-top: 0; margin-bottom: .5rem; font-weight: 500; line-height: 1.2;">Secure and Confidential</h3>
                      <p style="margin-top: 0; margin-bottom: 1rem;">Your information is safe and protected with our advanced security measures.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
</div>


<footer class="footer"  *ngIf="landingPage" style="background-color: #333; color: white; text-align: center; padding: 20px 0; width: 100%; margin-top: auto;">
  <div class="container" style="width: 100%; padding-right: var(--bs-gutter-x,.75rem); padding-left: var(--bs-gutter-x,.75rem); margin-right: auto; margin-left: auto;">
      <h4 style="margin-top: 0; margin-bottom: 1rem;text-decoration:underline;">For any theft emergency, dial-112</h4>
      <div style="width:100%;position: relative; bottom: 0px; right: 0px; text-align: right;">
        <p style="margin-top: 0; margin-bottom: 0.5rem; padding: 0; margin-right: 0; margin-left:0;">Done by Aaron D</p>
        <p style="margin-top: 0; margin-bottom: 0.5rem; padding: 0; margin-right: 0; margin-left:0;">1st year, Electrical and Electronics Department</p>
        <p style="margin-top: 0; margin-bottom: 0.5rem; padding: 0; margin-right: 0; margin-left:0;">NIT Puducherry</p>
      </div>
  </div>
</footer>





<div *ngIf="showAllLaws">
  <div class="container" style="max-width: 1200px; margin: 30px auto; padding: 30px; border-radius: 15px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

    <div>
      <button (click)="notShowLaws()" class="btn btn-primary">Back</button>
    </div>
    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Constitution of India (1949)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">This is the supreme law of India and establishes the framework for the governance of the country. It defines the structure of the government, delineates the division of powers between the center and the states, and outlines fundamental rights, duties, and directive principles of state policy.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">Indian Penal Code (IPC) - Section 1 (1860)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Indian Penal Code is the primary criminal code of India. It provides a comprehensive legal framework for defining various crimes and punishments. It outlines offenses ranging from theft, murder, and assault to more complex crimes such as terrorism and sedition.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">Code of Criminal Procedure (CrPC) - Section 1 (1973)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Code of Criminal Procedure lays down the procedural law for the administration of criminal law in India. It defines the procedure for investigation, trial, and punishment for crimes, as well as the rights of the accused, witnesses, and victims.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">Code of Civil Procedure (CPC) - Section 1 (1908)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Civil Procedure Code governs the procedure followed in civil courts in India. It defines how civil suits are filed, prosecuted, and adjudicated, including rules for appeals and executions of judgments.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">Indian Evidence Act (1872)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">This Act governs the rules of evidence in Indian courts. It defines what constitutes admissible evidence, including documents, oral testimony, and expert opinion, and sets the rules for its examination during trials.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Hindu Marriage Act (1955)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Hindu Marriage Act governs the legal aspects of marriage and divorce among Hindus. It provides for the solemnization, registration, and dissolution of marriages, and includes provisions for maintenance, alimony, and custody of children.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Muslim Personal Law (Shariat) Application Act (1937)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">This Act applies to Muslims in India and governs personal matters such as marriage, divorce, inheritance, and maintenance, as per Islamic laws and practices.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Special Marriage Act (1954)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Special Marriage Act provides a civil marriage framework for individuals of different religions, castes, or backgrounds. It also covers divorce, alimony, and maintenance, and applies to both Hindu and non-Hindu individuals.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Indian Contract Act (1872)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">This Act governs contracts in India, defining the conditions for a valid contract, including offer, acceptance, consideration, and breach. It includes provisions for contracts related to sale of goods, partnerships, and negotiable instruments.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Protection of Women from Domestic Violence Act (2005)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">This law provides for the protection of women from domestic violence, including physical, emotional, and economic abuse. It allows women to seek protection orders, residence orders, and monetary relief.</p>
    </div>

    <div style="border: 2px solid #007bff; border-radius: 10px; margin-bottom: 20px; padding: 20px; background-color: #e9f5ff;">
        <h3 style="background-color: #007bff; color: white; padding: 10px; border-radius: 5px; margin-top: 0; text-align: center; font-size: 1.5rem;">The Right to Information Act (2005)</h3>
        <p style="font-size: 1.1rem; line-height: 1.6; margin-bottom: 20px; text-align: justify; color: #555;">The Right to Information Act empowers Indian citizens to request information from public authorities and ensures transparency and accountability in government functioning. It covers the central and state governments and their organizations.</p>
    </div>
</div>
